<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/idRvListMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:paddingTop="?attr/actionBarSize" />

    <RelativeLayout
        android:id="@+id/llMainBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/tbMain"
            android:background="@drawable/shadow_toolbar_compat" />

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/idFbAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onClickAddContact"
        android:src="@drawable/ic_person_add_white_24dp"
        app:backgroundTint="@color/colorNormalFab"
        app:borderWidth="0dp"
        app:layout_anchor="@id/clMain"
        app:layout_anchorGravity="right|bottom" />


</android.support.design.widget.CoordinatorLayout>