<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idClFab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/idFlmainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/idRvListMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/idFbAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onClickAddContact"
        android:src="@drawable/ic_person_add_white_24dp"
        app:backgroundTint="@color/colorNormalFab"
        app:borderWidth="0dp"
        app:layout_anchor="@id/idClFab"
        app:layout_anchorGravity="right|bottom" />
</android.support.design.widget.CoordinatorLayout>

